# HOATHO_APP

./: .gitignore  README.md
APP_HOATHO/APP_HOATHO/: APP_HOATHO.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
APP_HOATHO/APP_HOATHO/Converter/: Format_Mau_KHBT.cs
APP_HOATHO/APP_HOATHO/Dialog/: AppInformation.xaml  AppInformation.xaml.cs  CapNhatBaoTri.xaml  CapNhatBaoTri.xaml.cs  CapNhatViTriThietBiPopup.xaml  CapNhatViTriThietBiPopup.xaml.cs  LookupItem.xaml  LookupItem.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageChangePassword.xaml  MessageChangePassword.xaml.cs  MessageOpenDocument.xaml  MessageOpenDocument.xaml.cs  MessageYesNo.xaml  MessageYesNo.xaml.cs  ShowImage.xaml  ShowImage.xaml.cs
APP_HOATHO/APP_HOATHO/Global/: Config.cs  IProcessLoader.cs  SplashPage.cs
APP_HOATHO/APP_HOATHO/Helpers/: FontIconClass.cs
APP_HOATHO/APP_HOATHO/Interface/: IBeepService.cs  IMessage.cs  ISetStatusBarColor.cs
APP_HOATHO/APP_HOATHO/Models/: DanhMuc_PhuTung.cs  DanhMuc_ThietBi.cs  DocumentBase.cs  FileUpload.cs  HttpClientResponseModel.cs  Item.cs  KeHoachBaoTri.cs  LICH_SU_BAO_TRI.cs  LookupValue.cs  QUY_TRINH_BAO_TRI.cs  StatusUpdate.cs  TokenFirebase.cs  User.cs  XuongSanXuat.cs
APP_HOATHO/APP_HOATHO/Models/De_Nghi_Thanh_Toan/: SuggestedPaymentHeader.cs
APP_HOATHO/APP_HOATHO/Models/DuyetChungTu/: DeNghiThanhToanHeader_Model.cs  DuyetChungTuLine_Model.cs  DuyetChungTuModel.cs
APP_HOATHO/APP_HOATHO/Models/HangKhongGanNhan/: Nhap_Hang_Khong_Gan_Nhan_Header.cs
APP_HOATHO/APP_HOATHO/Models/KiDienTuPhuTung/: DuyetKiDienTuPhuTungModel_Header.cs  DuyetKiDienTuPhuTungModel_Line.cs  Ki_Dien_Tu_Tong_Hop_Thiet_Bi_Nha_May_Header.cs
APP_HOATHO/APP_HOATHO/Models/Kiem_Ke_Thiet_Bi/: Kiem_Ke_Thiet_Bi_Header_Model.cs
APP_HOATHO/APP_HOATHO/Models/Nha_May_Soi/: Xuat_Kien_Header_Model.cs
APP_HOATHO/APP_HOATHO/Models/PhuLieu/: DanhSachPhieuNhapPhuLieu_Model.cs
APP_HOATHO/APP_HOATHO/Models/Quan_Ly_Vi_Tri_Kho/: CellPositionModel.cs  DanhSachPhieuNhapMuaHang_Model.cs  DanhSachPhieuXuatKhoChiTiet_Model.cs  DanhSachPhieuXuatKho_Model.cs  PurchaseLinePackingList_Model.cs  PurchaseLine_Model.cs  ThongTinChiTietCayVai_Model.cs  XuatKhoTheoCayVai_Model.cs
APP_HOATHO/APP_HOATHO/Models/TBSX/: TBSX_Header_Model.cs
APP_HOATHO/APP_HOATHO/Models/Thiet_Bi_Van_Phong/: DevicesMaintenanceHistory.cs
APP_HOATHO/APP_HOATHO/Models/Thong_Ba_San_Xuat/: ThongBaoSanXuat_Header.cs
APP_HOATHO/APP_HOATHO/Services/: IDataStore.cs  MockDataStore.cs
APP_HOATHO/APP_HOATHO/Style/: GridStyle.cs
APP_HOATHO/APP_HOATHO/Template/: ButtonSearch.xaml  ButtonSearch.xaml.cs  IconMainView.xaml  IconMainView.xaml.cs
APP_HOATHO/APP_HOATHO/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  KeHoachBaoTriViewModel.cs  MainViewModel.cs  ThietBiViewModel.cs  ThongTinThietBiViewModel.cs
APP_HOATHO/APP_HOATHO/ViewModels/DuyetChungTu/: DuyetChungTuDatMua_ViewModel.cs  DuyetChungTu_Header_ViewModel.cs  DuyetChungTu_Line_ViewModel.cs  DuyetDatMuaPhuTung_ViewModel.cs  DuyetDeNghiThanhToan_Line_ViewModel.cs  DuyetDeNghiThanhToan_ViewModel.cs  DuyetKiDienTuPhuTung_Line_ViewModel.cs  DuyetKiDienTuPhuTung_ViewModel.cs  DuyetKiDienTuThietBi_Line_ViewModel.cs  DuyetKiDienTuThietBi_ViewModel.cs  DuyetLenhCapPhatFOBViewModel.cs  DuyetLenhCapPhatGiaCong_ViewModel.cs  DuyetTraThietBi_Line_ViewModel.cs  DuyetTraThietBi_ViewModel.cs  DuyetYeuCauThueThietBi_Line_ViewModel.cs  DuyetYeuCauThueThietBi_ViewModel.cs  MoLaiChungTaDaDuyet_Line_ViewModel.cs  MoLaiChungTuDaDuyet_Header_ViewModel.cs  MoLaiDeNghiThanhToan_Header_ViewModel.cs  MoLaiDeNghiThanhToan_Line_ViewModel.cs  MoLaiLenhCapPhatFOB_ViewModel.cs  MoLaiLenhCapPhatGiaCong_ViewModel.cs
APP_HOATHO/APP_HOATHO/ViewModels/HangKhongGanNhan/: HangKhongGanNhan_Header_ViewModel.cs  HangKhongGanNhan_Line_ViewModel.cs  Xuat_Hang_Khong_Gan_Nhan_ViewModel.cs
APP_HOATHO/APP_HOATHO/ViewModels/Ki_Dien_Tu_Thiet_Bi/: Ki_Dien_Tu_Tong_Hop_Thiet_Bi_Nha_May_Header_ViewModel.cs  Ki_Dien_Tu_Tong_Hop_Thiet_Bi_Nha_May_Line_ViewModel.cs
APP_HOATHO/APP_HOATHO/ViewModels/Kiem_Ke_Thiet_Bi/: Kiem_Ke_Thiet_Bi_Header_ViewModel.cs  Kiem_Ke_Thiet_Bi_Line_ViewModel.cs
APP_HOATHO/APP_HOATHO/ViewModels/Nha_May_Soi/: Chat_Luong_Kien_Bong_ViewModel.cs  Xuat_Kien_Header_ViewModel.cs  Xuat_Kien_Line_Detail_ViewModel.cs  Xuat_Kien_Line_ViewModel.cs
APP_HOATHO/APP_HOATHO/ViewModels/PhuLieu/: Chi_Tiet_Nhap_Phu_Lieu_ViewModel.cs  Chi_Tiet_Xuat_Phu_Lieu_ViewModel.cs  Nhap_Phu_Lieu_ViewModel.cs  Xuat_Phu_Lieu_ViewModel.cs
APP_HOATHO/APP_HOATHO/ViewModels/Quan_Ly_Vi_Tri_Kho/: BuTruVaiNoChoNhaMayViewModel.cs  CapNhatViTriChuaOVai_ViewModel.cs  CapNhatViTriKho_ViewModel.cs  DanhSachPhieuNhapMuaHang_ViewModel.cs  DanhSachPhieuXuatChuaXuatHetVaiChoNhaMayViewModel.cs  DanhSachPhieuXuatKhoChiTiet_ViewModel.cs  DanhSachPhieuXuatKhoGomVaiChiTiet_ViewModel.cs  DanhSachPhieuXuatKhoGomVai_ViewModel.cs  DanhSachPhieuXuatKho_ViewModel.cs  PurchaseLinePackingList_ViewModel.cs  PurchaseLine_ViewModel.cs  TaoPhieuXuatKhoGomVai_ViewModel.cs  ThongTinChiTietCayVai_Page.xaml  ThongTinChiTietCayVai_Page.xaml.cs  XuatKhoTheoCayVai_ViewModel.cs
APP_HOATHO/APP_HOATHO/ViewModels/TBSX/: TBSX_DC_Header_ViewModel.cs  TBSX_DC_Line_ViewModel.cs  TBSX_Header_ViewModel.cs  TBSX_Line_ViewModel.cs  ThanhLyNguyenPhuLieuViewModel.cs  (+1 more)
APP_HOATHO/APP_HOATHO/Views/: AboutPage.xaml  AboutPage.xaml.cs  Danh_Muc_Thiet_Bi.xaml  Danh_Muc_Thiet_Bi.xaml.cs  Danh_Muc_Thiet_Bi_Roi.xaml  Danh_Muc_Thiet_Bi_Roi.xaml.cs  HeaderTemplate.xaml  HeaderTemplate.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KeHoachBaoTri.xaml  KeHoachBaoTri.xaml.cs  LichSuBaoTri.xaml  LichSuBaoTri.xaml.cs  Lich_Su_Bao_Tri_Chi_Tiet.xaml  Lich_Su_Bao_Tri_Chi_Tiet.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TaoLichSuBaoTri.xaml  TaoLichSuBaoTri.xaml.cs  ThongTinThietBi.xaml  ThongTinThietBi.xaml.cs  ThongTinThietBiRoi.xaml  ThongTinThietBiRoi.xaml.cs  ThongTinThietBi_Edit.xaml  ThongTinThietBi_Edit.xaml.cs
(+199 files in other folders)
