<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:format="clr-namespace:APP_HOATHO.Converter"
             xmlns:control="clr-namespace:APP_HOATHO.Template"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             Title="HOA THO CORP"
             BackgroundColor="White"
             x:Class="APP_HOATHO.Views.Main">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <custom:CircleImage x:Name="AnhDaiDien"
                                Source="trangchu.jpg"
                                WidthRequest="40"
                                HeightRequest="40"
                                Margin="0,0,0,0"
                                Aspect="AspectFill"
                                VerticalOptions="Center"
                                HorizontalOptions="Start">
            </custom:CircleImage>
            <Label  x:Name="txtName"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Hi,  "
                              FontSize="16"></Span>
                        <Span Text="{Binding FullName}"
                              FontSize="20"
                              FontAttributes="Bold"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image Source="refresh.png"
                   Aspect="AspectFit"
                   WidthRequest="40"
                   HeightRequest="40"
                   HorizontalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="btnRefresh"
                                          Tapped="btnRefresh_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <format:OpacityDisable x:Key="OpacityDisable" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="auto,auto"
              VerticalOptions="FillAndExpand">
                <Image Source="trangchu.jpg"
                   Grid.Row="0"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"></Image>

                <ScrollView Grid.Row="1" Padding="2">
                    <StackLayout Margin="0,0,0,0">
                        <Frame    Padding="2"
                              BorderColor="#06264c"
                              CornerRadius="10"
                              BackgroundColor="Transparent"
                              VerticalOptions="FillAndExpand"
                              HasShadow="False"
                              IsVisible="{Binding IsMainDonHang}"
                              Opacity="{Binding IsMainDonHang, Converter={StaticResource OpacityDisable}}">
                            <StackLayout Padding="5">
                                <Label Grid.Row="0"
                                   Text="Ký điện tử"
                                   TextDecorations="Underline"
                                   TextColor="{StaticResource Primary}"
                                   FontSize="20"
                                   FontAttributes="Italic"></Label>
                                <Grid ColumnDefinitions="2.5*,2.5*,2.5*,2.5*"
                                  RowDefinitions="*,auto"
                                  Margin="0,5,0,0"
                                  ColumnSpacing="0"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">

                                    <control:IconMainView  Title="Đơn đặt mua"
                                                       Grid.Column="0"
                                                       IconImageSource="duyetdonhang.png"
                                                       BadgeText="{Binding NofiDuyetDatMua}"
                                                       ActionCommand="{Binding DuyetDonDatMuaCommand}"
                                                       Disable="{Binding IsDuyetDonDatMua, Mode=TwoWay}">
                                    </control:IconMainView>

                                    <control:IconMainView  Title="LCP FOB"
                                                       Grid.Column="1"
                                                       IconImageSource="duyetdinhmuc.png"
                                                       BadgeText="{Binding NofiLCP_FOB}"
                                                       ActionCommand="{Binding DuyetLenhCapPhatFOBCommand}"
                                                       Disable="{Binding IsDuyetLCPFOB, Mode=TwoWay}">
                                    </control:IconMainView>

                                    <control:IconMainView  Title="LCP Gia Công"
                                                       Grid.Column="2"
                                                       IconImageSource="duyetgiacong.png"
                                                       BadgeText="{Binding NofiLCP_GC}"
                                                       ActionCommand="{Binding DuyetLenhCapPhatGiaCongCommand}"
                                                       Disable="{Binding IsDuyetLCPGC, Mode=TwoWay}">
                                    </control:IconMainView>

                                    <control:IconMainView  Title="DNTT"
                                                       Grid.Column="3"
                                                       IconImageSource="denghitt.png"
                                                       BadgeText="{Binding NofiDeNghiTT}"
                                                       ActionCommand="{Binding DuyetDeNghiThanhToanCommand}"
                                                       Disable="{Binding IsDNTT, Mode=TwoWay}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="TBSX"
                                                       Grid.Column="0"
                                                       Grid.Row="1"
                                                       IconImageSource="duyetdinhmuc.png"
                                                       BadgeText="{Binding NofiTBSX}"
                                                       ActionCommand="{Binding TBSXCommand}"
                                                       Disable="{Binding IsTBSX, Mode=TwoWay}">
                                    </control:IconMainView>

                                    <control:IconMainView  Title="TBSX ĐC"
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       IconImageSource="duyethietbi.png"
                                                           BadgeText="{Binding NofiTBSXDC}"
                                                       ActionCommand="{Binding TBSXDCCommand}"
                                                       Disable="{Binding IsTBSX, Mode=TwoWay}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="Thanh lý &#10;NPL"
                                                           Grid.Column="2"
                                                           Grid.Row="1"
                                                           IconImageSource="kytruongphong.png"
                                                           BadgeText="{Binding NofiTLNPL}"
                                                           ActionCommand="{Binding TLNPLCommand}"
                                                           Disable="{Binding IsDuyetLCPGC, Mode=TwoWay}">
                                    </control:IconMainView>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame    Padding="2"
                              BorderColor="#06264c"
                              CornerRadius="10"
                              BackgroundColor="Transparent"
                              VerticalOptions="FillAndExpand"
                              HasShadow="False"
                              IsVisible="{Binding IsMainThietBi, Mode=TwoWay}"
                              Opacity="{Binding IsMainThietBi, Converter={StaticResource OpacityDisable}}">
                            <StackLayout Padding="5">
                                <Label Text="Thiết bị công nghệ"
                                   TextDecorations="Underline"
                                   TextColor="{StaticResource Primary }"
                                   FontSize="20"
                                   FontAttributes="Italic"></Label>
                                <Grid ColumnDefinitions="3.3*,3.3*,3.4*"
                                  RowDefinitions="auto,auto,auto"
                                  RowSpacing="10"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">
                                    <control:IconMainView Title="Danh mục thiết bị"
                                                      Grid.Column="0"
                                                      IconImageSource="machine.png"
                                                      BadgeText="{Binding NofiDanhMucThietBi}"
                                                      ActionCommand="{Binding DanhMucThietBiCommand}"
                                                      Disable="{Binding IsDanhMucThietBi, Mode=TwoWay}">
                                    </control:IconMainView>

                                    <control:IconMainView Title="Lịch xích bảo trì"
                                                      Grid.Column="1"
                                                      IconImageSource="lichxich.png"
                                                      BadgeText="{Binding NofiLichXich}"
                                                      ActionCommand="{Binding LichXichBaoTriCommand}"
                                                      Disable="{Binding IsLichXichBaoTri, Mode=TwoWay}">
                                    </control:IconMainView>

                                    <control:IconMainView Title="Kiểm Kê Thiết Bị"
                                                      Grid.Column="2"
                                                      IconImageSource="kiemke.png"
                                                      BadgeText="0"
                                                      ActionCommand="{Binding KiemKeThietBiCommand}"
                                                      Disable="{Binding IsKiemKeThietBi, Mode=TwoWay}">
                                    </control:IconMainView>

                                    <control:IconMainView Title="Duyệt Yêu cầu &#10;thuê TB"
                                                      Grid.Column="0"
                                                      Grid.Row="1"
                                                      IconImageSource="duyetdonhang.png"
                                                      BadgeText="{Binding NofiYeuCauThueThietBi}"
                                                      ActionCommand="{Binding DuyetYeuCauThueThietBiCommand}"
                                                      Disable="{Binding IsDuyetYeuCauThueThietBi, Mode=TwoWay}">
                                    </control:IconMainView>

                                    <control:IconMainView Title="Duyệt phiếu&#10;Trả TB"
                                                      Grid.Column="1"
                                                      Grid.Row="1"
                                                      IconImageSource="duyetdinhmuc.png"
                                                      BadgeText="{Binding NofiTraThietBi}"
                                                      ActionCommand="{Binding DuyetYeuCauTraThietBiCommand}"
                                                      Disable="{Binding IsDuyetPhieuTraThietBi, Mode=TwoWay}">
                                    </control:IconMainView>

                                    <control:IconMainView Title="Duyệt Đặt &#10;Hàng PT"
                                                      Grid.Column="2"
                                                      Grid.Row="1"
                                                      IconImageSource="duyetgiacong.png"
                                                      BadgeText="{Binding NofiDuyetDatMuaPhuTung}"
                                                      ActionCommand="{Binding DuyetDatPhuTungCommand}"
                                                      Disable="{Binding IsDuyetDatPhuTung, Mode=TwoWay}">
                                    </control:IconMainView>

                                    <control:IconMainView Title="Kí điện tử &#10;Xuất PT"
                                                      Grid.Column="0"
                                                      Grid.Row="2"
                                                      IconImageSource="duyetdonhang.png"
                                                      BadgeText="{Binding NofiKidienTuPhuTung}"
                                                      ActionCommand="{Binding DuyetKyDienTuXuatPhuTung}"
                                                      Disable="{Binding IsKiDienTuPhuTung, Mode=TwoWay}">
                                    </control:IconMainView>

                                    <control:IconMainView Title="Kí điện tử&#10;Xuất TB"
                                                      Grid.Column="1"
                                                      Grid.Row="2"
                                                      IconImageSource="duyethietbi.png"
                                                      BadgeText="{Binding NofiKidienTuThietBi}"
                                                      ActionCommand="{Binding DuyetKyDienTuXuatThietBi}"
                                                      Disable="{Binding IsKiDienTuThietBi, Mode=TwoWay}">
                                    </control:IconMainView>

                                    <control:IconMainView Title="Kí điện tử&#10;T.Hợp TB/PT"
                                                      Grid.Column="2"
                                                      Grid.Row="2"
                                                      IconImageSource="duyethietbi.png"
                                                      BadgeText="{Binding NofiDuyetTongHopThietBiNhaMay}"
                                                      ActionCommand="{Binding DuyetTongHopThietBiThueNhaMayCommand}"
                                                      Disable="{Binding IsDuyetTongHopThietBiNhaMay, Mode=TwoWay}">
                                    </control:IconMainView>
                                    <control:IconMainView Title="Danh mục thiết bị rỗi"
                                                      Grid.Column="0"
                                                      Grid.Row="3"
                                                      IconImageSource="machine.png"
                                                      BadgeText="{Binding NofiDanhMucThietBiRoi}"
                                                      ActionCommand="{Binding DanhMucThietBiRoiCommand}"
                                                      Disable="{Binding IsDanhMucThietBi, Mode=TwoWay}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="Thanh lý &#10;NPL"
                                                           Grid.Column="1"
                                                           Grid.Row="3"
                                                           IconImageSource="kytruongphong.png"
                                                           BadgeText="{Binding NofiTLNPL}"
                                                           ActionCommand="{Binding TLNPLCommand}"
                                                           Disable="{Binding IsKiDienTuThietBi, Mode=TwoWay}">
                                    </control:IconMainView>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame    Padding="2"
                              BorderColor="#06264c"
                              CornerRadius="10"
                              BackgroundColor="Transparent"
                              HasShadow="False"
                              IsVisible="{Binding IsNhanHelpDesk}"
                              Opacity="{Binding IsNhanHelpDesk, Converter={StaticResource OpacityDisable}}">
                            <StackLayout Padding="5">
                                <Label Grid.Row="0"
                                   Text="Dịch vụ văn phòng"
                                   TextDecorations="Underline"
                                   TextColor="{StaticResource Primary}"
                                   FontSize="20"
                                   FontAttributes="Italic"></Label>
                                <Grid ColumnDefinitions="3.3*,3.3*,3.4*"
                                      RowDefinitions="auto,auto"
                                  Margin="0,5,0,0"
                                  ColumnSpacing="0"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">
                                    <!--dong 1-->
                                    <control:IconMainView  Title="Yêu cầu hỗ trợ CNTT"
                                                       Grid.Column="0"
                                                       IconImageSource="duyetdonhang.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding YeuCauXuLyLoiCommand}"
                                                       Disable="{Binding IsYeuCauXuLyLoi, Mode=TwoWay}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="Cập nhật xử lý yêu cầu"
                                                       Grid.Column="1"
                                                       IconImageSource="duyethietbi.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding CapNhatThongTinLoiCommand}"
                                                       Disable="{Binding IsCapNhatThongTinLoi}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="DS yêu cầu chờ xử lý"
                                                       Grid.Column="2"
                                                       IconImageSource="duyetdinhmuc.png"
                                                       BadgeText="{Binding NofiDanhSachChoITXuLy}"
                                                       ActionCommand="{Binding DanhSachChoXuLyCommand}"
                                                       Disable="{Binding IsDanhSachChoXuLy}">
                                    </control:IconMainView>
                                    <!--dòng 2-->
                                    <control:IconMainView  Title="Lịch sử yêu &#10;cầu xử lý"
                                                       Grid.Column="0"
                                                       Grid.Row="1"
                                                       IconImageSource="duyetdonhang.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding LichSuYeuCauXuLyCommand}"
                                                       Disable="{Binding IsYeuCauXuLyLoi, Mode=TwoWay}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="Tạo Đề nghị &#10;thanh toán"
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       IconImageSource="denghitt.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding DeNghiThanhToanChoNhanVienCommand}"
                                                       Disable="{Binding IsYeuCauXuLyLoi, Mode=TwoWay}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="Điều chỉnh &#10;ĐNTT"
                                                       Grid.Column="2"
                                                       Grid.Row="1"
                                                       IconImageSource="kiemke.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding DanhSachDNTTNhanVienCommand}"
                                                       Disable="{Binding IsYeuCauXuLyLoi, Mode=TwoWay}">
                                    </control:IconMainView>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame    Padding="2"
                              BorderColor="#06264c"
                              CornerRadius="10"
                              BackgroundColor="Transparent"
                              HasShadow="False"
                              IsVisible="{Binding IsQuanLyViTriKho}"
                              Opacity="{Binding IsQuanLyViTriKho, Converter={StaticResource OpacityDisable}}">
                            <StackLayout Padding="5">
                                <Label Grid.Row="0"
                                   Text="Quản lý vị trí kho NPL"
                                   TextDecorations="Underline"
                                   TextColor="{StaticResource Primary}"
                                   FontSize="20"
                                   FontAttributes="Italic"></Label>
                                <Grid ColumnDefinitions="3.3*,3.3*,3.4*"
                                  RowDefinitions="auto,auto,auto,auto"
                                  Margin="0,5,0,0"
                                  ColumnSpacing="0"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">

                                    <control:IconMainView  Title="Phiếu nhập kho"
                                                       Grid.Column="0"
                                                       IconImageSource="phieunhapkho.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding PhieuNhapKhoCommand}"
                                                       Disable="{Binding IsPhieuNhapKho, Mode=TwoWay}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="Phiếu xuất kho"
                                                       Grid.Column="1"
                                                       IconImageSource="phieuxuatkho.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding PhieuXuatKhoCommand}"
                                                       Disable="{Binding IsPhieuXuatKho}">
                                    </control:IconMainView>

                                    <control:IconMainView  Title="Tạo Phiếu xuất kho tổng"
                                                       Grid.Column="2"
                                                       IconImageSource="duyetgiacong.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding TaoPhieuXuatKhoGomVaiCommand}"
                                                       Disable="{Binding IsPhieuXuatKho}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="Phiếu xuất kho gom vải"
                                                       Grid.Column="0"
                                                       Grid.Row="1"
                                                       IconImageSource="duyetdinhmuc.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding PhieuXuatKhoGomVaiCommand}"
                                                       Disable="{Binding IsPhieuXuatKho}">
                                    </control:IconMainView>

                                    <control:IconMainView  Title="Đổi vị trí cây vải"
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       IconImageSource="vitrikho.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding CapNhatViTriKhoCommand}"
                                                       Disable="{Binding IsCapNhatViTriKho}">
                                    </control:IconMainView>

                                    <control:IconMainView  Title="Cập nhật vị trí"
                                                       Grid.Column="2"
                                                       Grid.Row="1"
                                                       IconImageSource="kiemke.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding CapNhatViTriChuaOVaiCommand}"
                                                       Disable="{Binding IsCapNhatOChuaVai}">
                                    </control:IconMainView>

                                    <control:IconMainView  Title="Chuyển Vải Từ Kệ A Sang B"
                                                       Grid.Column="0"
                                                       Grid.Row="2"
                                                       IconImageSource="vitrikho.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding ChuyenVaiTuKeASangBCommand}"
                                                       Disable="{Binding IsCapNhatViTriKho}">
                                    </control:IconMainView>

                                    <control:IconMainView  Title="Thông Tin Một Cây Vải"
                                                       Grid.Column="1"
                                                       Grid.Row="2"
                                                       IconImageSource="duyethietbi.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding ThongTinChiTietKeVaiCommand}"
                                                       Disable="{Binding IsCapNhatOChuaVai}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="Xuất/Chuyển vải theo kệ vải"
                                                       Grid.Column="2"
                                                       Grid.Row="2"
                                                       IconImageSource="phieuxuatkho.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding XuatKhoTheoKeVaiCommand}"
                                                       Disable="{Binding IsPhieuXuatKho}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="Nhập cây vải tồn kho"
                                                       Grid.Column="0"
                                                       Grid.Row="3"
                                                       IconImageSource="duyetdonhang.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding NhapCayVaiTonKhoCommand}"
                                                       Disable="{Binding IsPhieuXuatKho}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="Nhập kho phụ liệu"
                                                           Grid.Column="1"
                                                           Grid.Row="3"
                                                           IconImageSource="duyetgiacong.png"
                                                           BadgeText=""
                                                           ActionCommand="{Binding NhapKhoPhuLieuCommand}"
                                                           Disable="{Binding IsPhieuXuatKho}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="Xuất kho phụ liệu"
                                                           Grid.Column="2"
                                                           Grid.Row="3"
                                                           IconImageSource="kytruongphong.png"
                                                           BadgeText=""
                                                           ActionCommand="{Binding XuatKhoPhuLieuCommand}"
                                                           Disable="{Binding IsPhieuXuatKho}">
                                    </control:IconMainView>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame    Padding="2"
                              BorderColor="#06264c"
                              CornerRadius="10"
                              BackgroundColor="Transparent"
                              HasShadow="False"
                              IsVisible="{Binding IsQuanLyViTriKho}"
                              Opacity="{Binding IsQuanLyViTriKho, Converter={StaticResource OpacityDisable}}">
                            <StackLayout Padding="5">
                                <Label Grid.Row="0"
                                   Text="Quản lý NPL không gán nhãn"
                                   TextDecorations="Underline"
                                   TextColor="{StaticResource Primary}"
                                   FontSize="20"
                                   FontAttributes="Italic"></Label>
                                <Grid ColumnDefinitions="3.3*,3.3*,3.4*"
                                  Margin="0,5,0,0"
                                  ColumnSpacing="0"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">

                                    <control:IconMainView  Title="Nhập xuất theo Packing list"
                                                       Grid.Column="0"
                                                       IconImageSource="duyetdonhang.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding DinhViCayVaiKhongGanNhanLenKeCommand}"
                                                       Disable="{Binding IsCapNhatViTriKho, Mode=TwoWay}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="Xuất vải khỏi kệ"
                                                       Grid.Column="1"
                                                       IconImageSource="duyethietbi.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding XuatVaiKhongGanNhanKhoiKeCommand}"
                                                       Disable="{Binding IsCapNhatViTriKho}">
                                    </control:IconMainView>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame    Padding="2"
                              BorderColor="#06264c"
                              CornerRadius="10"
                              BackgroundColor="Transparent"
                              HasShadow="False"
                              IsVisible="{Binding IsMainSoi}"
                              Opacity="{Binding IsMainSoi, Converter={StaticResource OpacityDisable}}">
                            <StackLayout Padding="5">
                                <Label Grid.Row="0"
                                   Text="Ngành Sợi"
                                   TextDecorations="Underline"
                                   TextColor="{StaticResource Primary}"
                                   FontSize="20"
                                   FontAttributes="Italic"></Label>
                                <Grid ColumnDefinitions="3.3*,3.3*,3.4*"
                                  RowDefinitions="auto,auto"
                                  Margin="0,5,0,0"
                                  ColumnSpacing="0"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">

                                    <control:IconMainView  Title="Cập Nhật Mã Kiện"
                                                       Grid.Column="0"
                                                       Grid.Row="0"
                                                       IconImageSource="duyetdonhang.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding XuatKienNVLCommand}"
                                                       Disable="{Binding IsXuatKienNVL, Mode=TwoWay}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="Thông Tin Kiện"
                                                       Grid.Column="1"
                                                       Grid.Row="0"
                                                       IconImageSource="kiemke.png"
                                                       BadgeText=""
                                                       ActionCommand="{Binding ThongTinKienCommand}"
                                                       Disable="{Binding IsThongTinKien}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="TP. Ký LXH"
                                                       Grid.Column="2"
                                                       Grid.Row="0"
                                                       IconImageSource="kytruongphong.png"
                                                       BadgeText="{Binding NofiTPKyLenhXuaHang}"
                                                       ActionCommand="{Binding TP_KyLenhXuatHangSoiCommand}"
                                                       Disable="{Binding IsTP_KyLenhXuatHangSoi}">
                                    </control:IconMainView>
                                    <control:IconMainView  Title="GĐ. Ký LXH"
                                                       Grid.Column="0"
                                                       Grid.Row="1"
                                                       IconImageSource="kygiamdoc.png"
                                                       BadgeText="{Binding NofiGDKyLenhXuaHang}"
                                                       ActionCommand="{Binding GD_KyLenhXuatHangSoiCommand}"
                                                       Disable="{Binding IsGD_KyLenhXuatHangSoi}">
                                    </control:IconMainView>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>