<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:APP_HOATHO.Helpers"
             xmlns:control="clr-namespace:APP_HOATHO.Template"
             xmlns:sfinputtext="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"               
             x:Class="APP_HOATHO.Views.Quan_Ly_Vi_Tri_Kho.TaoPhieuXuatKhoGomVai_Page"
             x:Name="this"
             Title="Tạo phiếu xuất kho tổng"
             BackgroundColor="White"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always"
                    Orientation="Vertical">
            <StackLayout Spacing="6" Margin="3">
                <Grid ColumnDefinitions="10*"
                      Margin="0,5,5,0">
                    <Entry Placeholder="Quét qrcode phiếu xuất ở đây"
                           ClearButtonVisibility="WhileEditing"
                           HorizontalOptions="FillAndExpand"
                           x:Name="qrcode"
                           Style="{StaticResource styleSearch}"
                           Completed="Entry_Completed"></Entry>
                    <Image HorizontalOptions="End">
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons"
                                             Glyph="{Binding Source={x:Static helper:FontIconClass.BarcodeScan}}"
                                             Size="30"
                                             Color="{StaticResource Key=Primary}" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="btnScanPhieuXuat"
                                                  Tapped="btnScanPhieuXuat_Tapped"
                                                  NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                
                <sfDataGrid:SfDataGrid x:Name="listChiTiet"
                                   ItemsSource="{Binding ListItem, Mode=TwoWay}"                                       
                                   Style="{StaticResource styleDataGrid}"
                                   SelectionMode="Single"
                                   FrozenColumnsCount="1">
                    <sfDataGrid:SfDataGrid.Columns>


                        <sfDataGrid:GridTemplateColumn  HeaderText="Chọn"
                                                    Width="60"
                                                    MappingName="Chon"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Chon}" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>

                        </sfDataGrid:GridTemplateColumn>

                        <sfDataGrid:GridTemplateColumn  HeaderText="Số phiếu xuất"                                                       
                                                    MappingName="DocumentNo"
                                                    HeaderFontAttribute="Bold"                                                              
                                                    HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding DocumentNo}"
                                       TextColor="Black"
                                       Padding="5,0,0,0"                                         
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"  />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>

                        </sfDataGrid:GridTemplateColumn>


                    </sfDataGrid:SfDataGrid.Columns>
                    <sfDataGrid:SfDataGrid.TableSummaryRows>
                        <sfDataGrid:GridTableSummaryRow Title="Tổng : {TotalQuantity} "
                                                    Position="Bottom"
                                                    ShowSummaryInRow="True">
                            <sfDataGrid:GridTableSummaryRow.SummaryColumns>
                                <sfDataGrid:GridSummaryColumn Name="TotalQuantity"
                                                          Format="{}{Count}"
                                                              MappingName="DocumentNo"
                                                          SummaryType="DoubleAggregate" />
                            </sfDataGrid:GridTableSummaryRow.SummaryColumns>
                        </sfDataGrid:GridTableSummaryRow>

                    </sfDataGrid:SfDataGrid.TableSummaryRows>
                </sfDataGrid:SfDataGrid>
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Start"
                             Grid.ColumnSpan="1"
                             Grid.Row="1"
                             HeightRequest="40">

                    <sfbutton:SfButton Text="Tạo phiếu xuất tổng"
                                       Command="{Binding TaoPhieuCommand}"
                                       FontSize="16"
                                       CornerRadius="5"
                                       HorizontalOptions="FillAndExpand"
                                       Style="{StaticResource stylesfButton }"></sfbutton:SfButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>