<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local2="clr-namespace:APP_HOATHO.Converter"
             x:Class="APP_HOATHO.Views.PhuLieu.Dieu_Chuyen_Phu_Lieu_Page"
             Title="Điều chuyển phụ liệu"
             BackgroundColor="White"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local2:Format_Mau_KHBT x:Key="Format_Mau_KHTB" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <sfDataGrid:SfDataGrid x:Name="listChiTiet"
                                   ItemsSource="{Binding ListItem, Mode=TwoWay}"                                   
                                   Style="{StaticResource styleDataGrid}"
                                   SelectionMode="Single"
                                   FrozenColumnsCount="1"
                                   LiveDataUpdateMode="AllowSummaryUpdate"
                                   >
                <sfDataGrid:SfDataGrid.Columns>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Chọn"
                                                    MappingName="Chon"
                                                    Width="40"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Chon, Mode=TwoWay}"/>
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Tên NPL"
                                                    MappingName="Name"
                                                    Width="150"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}"
                                       TextColor="{Binding DaNhap , Converter={StaticResource Format_Mau_KHTB}}"
                                       Padding="5,0,0,0"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>

                    <sfDataGrid:GridTemplateColumn  HeaderText="Màu NPL"
                                                    MappingName="Color"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Color}"
                                       TextColor="{Binding DaNhap , Converter={StaticResource Format_Mau_KHTB}}"
                                       Padding="5,0,0,0"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Art"
                                                    MappingName="Art"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Art}"
                                       TextColor="{Binding DaNhap , Converter={StaticResource Format_Mau_KHTB}}"
                                       Padding="5,0,0,0"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Tồn kho"
                                                    MappingName="Quantity"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Quantity ,StringFormat='{0:#,##0.##}'}"
                                       TextColor="{Binding DaNhap , Converter={StaticResource Format_Mau_KHTB}}"
                                       Padding="5,0,0,0"
                                       WidthRequest="100"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>

                    <sfDataGrid:GridTemplateColumn  HeaderText="SL điều chuyển"
                                                    MappingName="FormatSoLuongCanNhap"
                                                    HeaderFontAttribute="Bold"
                                                    Width="120"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Entry Text="{Binding FormatSoLuongCanNhap, Mode=TwoWay}"                                            
                                   Keyboard="Numeric"
                                   Style="{StaticResource styleEntry}"
                                   HorizontalOptions="FillAndExpand" 
                                       IsReadOnly="{Binding DaNhap}"/>

                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Rổ"
                                MappingName="PackageId"
                                Width="100"
                                HeaderFontAttribute="Bold"
                                HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding PackageId}"
                                       TextColor="Blue"
                                                           FontAttributes="Bold"
                                       Padding="5,0,0,0"
                                       WidthRequest="100"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Phiếu nhập"
                                 MappingName="PhieuNhap"
                                 Width="100"
                                 HeaderFontAttribute="Bold"
                                 HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding PhieuNhap}"
                                TextColor="Blue"
                                                    FontAttributes="Bold"
                                Padding="5,0,0,0"
                                WidthRequest="100"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                </sfDataGrid:SfDataGrid.Columns>
                <sfDataGrid:SfDataGrid.TableSummaryRows>
                    <sfDataGrid:GridTableSummaryRow Title="Tổng tồn: {TotalQuantity:#,###}"
                                                    Position="Bottom"
                                                    ShowSummaryInRow="True">
                        <sfDataGrid:GridTableSummaryRow.SummaryColumns>
                            <sfDataGrid:GridSummaryColumn Name="TotalQuantity"
                                                          Format="{}{Sum}"
                                                          MappingName="Quantity"
                                                          SummaryType="DoubleAggregate" />
                            
                        </sfDataGrid:GridTableSummaryRow.SummaryColumns>

                    </sfDataGrid:GridTableSummaryRow>

                </sfDataGrid:SfDataGrid.TableSummaryRows>
                
            </sfDataGrid:SfDataGrid>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End">
                <sfbutton:SfButton Text="{Binding BarcodeId, Mode=TwoWay}"                   
                    Clicked="SfButton_Clicked"
                    FontSize="16"
                    CornerRadius="60"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource stylesfButton }"></sfbutton:SfButton>
                <sfbutton:SfButton Text="{Binding ToBarcodeId, Mode=TwoWay}"      
                   Clicked="SfButton_Clicked_1"
                   FontSize="16"
                   CornerRadius="60"
                   HorizontalOptions="FillAndExpand"
                   Style="{StaticResource  sfbuttonCancel }">
                </sfbutton:SfButton>
                <sfbutton:SfButton     
                   Text="Lưu định vị"
                   x:Name="btnXuatKho"
                   Clicked="btnXuatKho_Clicked"
                   FontSize="16"
                   CornerRadius="60"
                   HorizontalOptions="FillAndExpand"
                   Style="{StaticResource stylesfButton }"></sfbutton:SfButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>