<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="APP_HOATHO.Views.Kiem_Ke_Thiet_Bi.Kiem_Ke_Thiet_Bi_Line_Page"
             Title="{Binding Title}"
             BackgroundColor="White"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <sfDataGrid:SfDataGrid x:Name="listChiTiet"                                           
                                            ItemsSource="{Binding ListItem, Mode=TwoWay}"                         
                                            AutoGenerateColumns="False"            
                                            Style="{StaticResource styleDataGrid}"
                                            SelectionMode="None"
                                            LiveDataUpdateMode="AllowSummaryUpdate"
                                           >
                <sfDataGrid:SfDataGrid.Columns>

                    <sfDataGrid:GridTemplateColumn MappingName="Ma_Thiet_Bi" HeaderText="Mã" HeaderFontAttribute="Bold" Width="160" HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Ma_Thiet_Bi}" TextColor="Black" Padding="5,0,0,0"    HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>


                    <sfDataGrid:GridTemplateColumn  MappingName="Ten_Thiet_Bi" HeaderText="Tên" Width="180"  HeaderFontAttribute="Bold"  HeaderCellTextSize="16" >
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Ten_Thiet_Bi}" TextColor="Black"  Padding="5,2,5,2"   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>

                    <sfDataGrid:GridTemplateColumn  HeaderText="Model"                                               
                                                    Width="140"   
                                                MappingName="Model" 
                                                HeaderFontAttribute="Bold" 
                                                HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Model}" TextColor="Black" Padding="5,0,0,0"   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn MappingName="Serial" 
                                                   Width="120"
                                                   HeaderText="Số Serial" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Serial}" TextColor="Black" Padding="5,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn MappingName="Don_Vi_Tinh" 
                                                   Width="60"
                                                   HeaderText="ĐVT" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Don_Vi_Tinh}" TextColor="Black" Padding="5,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  MappingName="So_Luong" HeaderText="Số lượng" Width="80"  HeaderFontAttribute="Bold"  HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding So_Luong, StringFormat='{0:#,##0}'}" TextColor="Black" Padding="0,0,5,0"   HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    
                </sfDataGrid:SfDataGrid.Columns>



                <sfDataGrid:SfDataGrid.TableSummaryRows>
                    <sfDataGrid:GridTableSummaryRow Title="Tổng SL : {TotalQuantity} "
                                Position="Bottom"
                                ShowSummaryInRow="True">
                        <sfDataGrid:GridTableSummaryRow.SummaryColumns>
                            <sfDataGrid:GridSummaryColumn Name="TotalQuantity"
                                      Format="{}{Sum:n2}"
                                      MappingName="So_Luong"
                                      SummaryType="DoubleAggregate" />
                        </sfDataGrid:GridTableSummaryRow.SummaryColumns>
                    </sfDataGrid:GridTableSummaryRow>

                </sfDataGrid:SfDataGrid.TableSummaryRows>
            </sfDataGrid:SfDataGrid>
            <Button Text="Quét QR" 
                    Command="{Binding QuetQRCodeCommand}"
                    Style="{StaticResource styleButton}">

            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>