<?xml version="1.0" encoding="UTF-8"?>
<page:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns:local="clr-namespace:APP_HOATHO.Helpers"
                xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                xmlns:sfcombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                CloseWhenBackgroundIsClicked="False"
                x:Class="APP_HOATHO.Dialog.CapNhatViTriThietBiPopup">
    <page:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True" />
    </page:PopupPage.Animation>
    <Frame CornerRadius="15"
           Margin="20,0,20,0"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Center"
           BackgroundColor="White">
        <StackLayout HorizontalOptions="FillAndExpand"
                     Spacing="20">

            <Grid ColumnDefinitions="4*,6*"
                  RowDefinitions="auto,auto,auto">
                <Label Text="Nhà máy"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       Grid.Row="0"
                       FontSize="16"
                       TextColor="Black"></Label>
                <sfcombobox:SfComboBox x:Name="cbNhaMay"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       HeightRequest="50"
                                       SelectedValue="{Binding Item.MaNhaMay , Mode=TwoWay}"
                                       DataSource="{Binding DanhSachNhaMays, Mode=TwoWay}"
                                       DisplayMemberPath="Name"
                                       SelectedValuePath="Code"
                                       Style="{StaticResource styleCombobox}"
                                       SelectionChanged="cbNhaMay_SelectionChanged"
                                       Watermark="Nhà máy"
                                       IsEditableMode="true"
                                       ShowClearButton="True">
                </sfcombobox:SfComboBox>
                <Label Text="Xưởng"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       Grid.Row="1"
                       FontSize="16"
                       TextColor="Black"></Label>
                <sfcombobox:SfComboBox x:Name="cbxuong"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       HeightRequest="50"
                                       SelectedValue="{Binding Item.MaXuong , Mode=TwoWay}"
                                       DataSource="{Binding DanhSachXuongs, Mode=TwoWay}"
                                       DisplayMemberPath="Name"
                                       SelectedValuePath="Code"
                                       Style="{StaticResource styleCombobox}"
                                       SelectionChanged="cbxuong_SelectionChanged"
                                       Watermark="Xưởng"
                                       IsEditableMode="true"
                                       ShowClearButton="True">
                </sfcombobox:SfComboBox>
                <Label Text="Tổ"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       Grid.Row="2"
                       FontSize="16"
                       TextColor="Black"></Label>
                <sfcombobox:SfComboBox x:Name="cbloaitt"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       HeightRequest="50"
                                       SelectedValue="{Binding Item.MaToSanXuat , Mode=TwoWay}"
                                       DataSource="{Binding DanhSachTos, Mode=TwoWay}"
                                       DisplayMemberPath="Name"
                                       SelectedValuePath="Code"
                                       Style="{StaticResource styleCombobox}"
                                       Watermark="Tổ"
                                       IsEditableMode="true"
                                       ShowClearButton="True">
                </sfcombobox:SfComboBox>
            </Grid>

            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <sfbutton:SfButton  Grid.Column="1"
                                    x:Name="btnOK"
                                    Text="OK"
                                    FontSize="20"
                                    ImageSource="ok.png"
                                    Clicked="btnOK_Clicked"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource stylesfButton}"
                                    HeightRequest="50">
                </sfbutton:SfButton>
                <sfbutton:SfButton Grid.Column="0"
                                   x:Name="btnCancel"
                                   Text="Cancel"
                                   ImageSource="ic_delete.png"
                                   Clicked="btnCancel_Clicked"
                                   HorizontalOptions="FillAndExpand"
                                   Style="{StaticResource sfbuttonCancel}"
                                   HeightRequest="50"></sfbutton:SfButton>
            </Grid>
        </StackLayout>

    </Frame>
</page:PopupPage>