<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Helpers\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.10" />
    <PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="20.4.0.38" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.LatestVersion" Version="2.1.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialog\ShowImage.xaml.cs">
      <DependentUpon>ShowImage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Danh_Muc_Thiet_Bi_Roi.xaml.cs">
      <DependentUpon>Danh_Muc_Thiet_Bi_Roi.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\KiDienTu\DuyetKiDienTuThietBiLine.xaml.cs">
      <DependentUpon>DuyetKiDienTuThietBiLine.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\KiDienTu\DuyetKiDienTuPhuTungLine.xaml.cs">
      <DependentUpon>DuyetKiDienTuPhuTungLine.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DuyetChungTu\MoLaiChungTuDatMua_Line.xaml.cs">
      <DependentUpon>MoLaiChungTuDatMua_Line.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DuyetChungTu\MoLaiChungTu_DatMua_Header.xaml.cs">
      <DependentUpon>MoLaiChungTu_DatMua_Header.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DuyetChungTu\DuyetChungTuPhuTung_Line.xaml.cs">
      <DependentUpon>DuyetChungTuPhuTung_Line.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DuyetChungTu\DuyetChungTuPhuTung_Header.xaml.cs">
      <DependentUpon>DuyetChungTuPhuTung_Header.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DuyetChungTu\DuyetChungTuDatMua_Header.xaml.cs">
      <DependentUpon>DuyetChungTuDatMua_Header.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\KiDienTu\DuyetKiDienTuThietBi_Page.xaml.cs">
      <DependentUpon>DuyetKiDienTuThietBi_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nha_May_Soi\ThongTinKien\Thong_Tin_Kien_Page.xaml.cs">
      <DependentUpon>Thong_Tin_Kien_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nha_May_Soi\Xuat_Kien_NVL\Xuat_Kien_Header_Page.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Xuat_Kien_Header_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nha_May_Soi\Xuat_Kien_NVL\Chat_Luong_Kien_Bong_Page.xaml.cs">
      <DependentUpon>Chat_Luong_Kien_Bong_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nha_May_Soi\Xuat_Kien_NVL\Xuat_Kien_Line_Detail_Page.xaml.cs">
      <DependentUpon>Xuat_Kien_Line_Detail_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nha_May_Soi\Xuat_Kien_NVL\Xuat_Kien_Line_Page.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Xuat_Kien_Line_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PhuLieu\Chi_Tiet_Phieu_Xuat_Kho_Phu_Lieu_Page.xaml.cs">
      <DependentUpon>Chi_Tiet_Phieu_Xuat_Kho_Phu_Lieu_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PhuLieu\Danh_Sach_Phieu_Xuat_Phu_Lieu.xaml.cs">
      <DependentUpon>Danh_Sach_Phieu_Xuat_Phu_Lieu.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PhuLieu\Xuat_Barcode_Cho_Phieu_Xuat_Phu_Lieu_Page.xaml.cs">
      <DependentUpon>Xuat_Barcode_Cho_Phieu_Xuat_Phu_Lieu_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Quan_Ly_Vi_Tri_Kho\CapNhatOChuaVai_Page.xaml.cs">
      <DependentUpon>CapNhatOChuaVai_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Quan_Ly_Vi_Tri_Kho\Them_Cay_Vai_Moi_Vao_Ke_Page.xaml.cs">
      <DependentUpon>Them_Cay_Vai_Moi_Vao_Ke_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Quan_Ly_Vi_Tri_Kho\TaoPhieuXuatKhoGomVai_Page.xaml.cs">
      <DependentUpon>TaoPhieuXuatKhoGomVai_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Quan_Ly_Vi_Tri_Kho\DanhSachPhieuXuatKhoGomVaiChiTiet_Page.xaml.cs">
      <DependentUpon>DanhSachPhieuXuatKhoGomVaiChiTiet_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Quan_Ly_Vi_Tri_Kho\DanhSachPhieuXuatKhoGomVai_Page.xaml.cs">
      <DependentUpon>DanhSachPhieuXuatKhoGomVai_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Quan_Ly_Vi_Tri_Kho\Xuat_Kho_Theo_Ke_Vai_Page.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Xuat_Kho_Theo_Ke_Vai_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TaoLichSuBaoTri.xaml.cs">
      <DependentUpon>TaoLichSuBaoTri.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TBSX\ThanhLyNguyenPhuLieu_LineView.xaml.cs">
      <DependentUpon>ThanhLyNguyenPhuLieu_LineView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TBSX\ThanhLyNguyenPhuLieu.xaml.cs">
      <DependentUpon>ThanhLyNguyenPhuLieu.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ThietBi\Ky_Dien_Tu_Tong_Hop_Thue_Thiet_Bi_Line_Page.xaml.cs">
      <DependentUpon>Ky_Dien_Tu_Tong_Hop_Thue_Thiet_Bi_Line_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ThietBi\DuyetTraThietBiLine_Page.xaml.cs">
      <DependentUpon>DuyetTraThietBiLine_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ThietBi\Ky_Dien_Tu_Tong_Hop_Thue_Thiet_Bi_Header_Page.xaml.cs">
      <DependentUpon>Ky_Dien_Tu_Tong_Hop_Thue_Thiet_Bi_Header_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ThietBi\DuyetTraThietBi_Page.xaml.cs">
      <DependentUpon>DuyetTraThietBi_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ThietBi\DuyetYeuCauThueThietBiPage_Line.xaml.cs">
      <DependentUpon>DuyetYeuCauThueThietBiPage_Line.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ThietBi\DuyetYeuCauThueThietBiPage_Header.xaml.cs">
      <DependentUpon>DuyetYeuCauThueThietBiPage_Header.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Thiet_Bi_Van_Phong\Danh_Sach_DNTT_Nhan_Vien.xaml.cs">
      <DependentUpon>Danh_Sach_DNTT_Nhan_Vien.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Thiet_Bi_Van_Phong\Xem_Truoc_De_Nghi_Thanh_Toan_Page.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Xem_Truoc_De_Nghi_Thanh_Toan_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Thiet_Bi_Van_Phong\De_Nghi_Thanh_Toan_Cho_Nhan_Vien_Page.xaml.cs">
      <DependentUpon>De_Nghi_Thanh_Toan_Cho_Nhan_Vien_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Thiet_Bi_Van_Phong\Lich_Su_Gui_Yeu_Cau_Xu_Ly_Page.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Lich_Su_Gui_Yeu_Cau_Xu_Ly_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ThongTinThietBiRoi.xaml.cs">
      <DependentUpon>ThongTinThietBiRoi.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dialog\CapNhatViTriThietBiPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialog\LookupItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialog\MessageOpenDocument.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialog\ShowImage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialog\MessageBox.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialog\MessageYesNo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\ButtonSearch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\IconMainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModels\Quan_Ly_Vi_Tri_Kho\ThongTinChiTietCayVai_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Barcode\ScanBarcode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Danh_Muc_Thiet_Bi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DuyetChungTu\DuyetChungTu_Line.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DuyetChungTu\DuyetDeNghiThanhToan_Header_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DuyetChungTu\DuyetDeNghiThanhToan_Line_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DuyetChungTu\DuyetLenhCapPhatFob_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DuyetChungTu\DuyetLenhCapPhatGiaCong_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HangKhongGanNhan\HangKhongGanNhan_Header_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HangKhongGanNhan\HangKhongGanNhan_Line_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HangKhongGanNhan\Xuat_Hang_Khong_Gan_Nhan_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\KeHoachBaoTri.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\KiDienTu\DuyetKiDienTuPhuTung_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Nha_May_Soi\KyLenhXuatHang\KyLehnhXuatHangHeader_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Nha_May_Soi\KyLenhXuatHang\KyLenhXuatHangLine_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Nha_May_Soi\Xuat_Kien_NVL\Xuat_Kien_Header_Page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Nha_May_Soi\Xuat_Kien_NVL\Xuat_Kien_Line_Page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Kiem_Ke_Thiet_Bi\Kiem_Ke_Thiet_Bi_Header_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Kiem_Ke_Thiet_Bi\Kiem_Ke_Thiet_Bi_Line_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LichSuBaoTri.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Lich_Su_Bao_Tri_Chi_Tiet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MoLaiChungTu\MoLaiChungTu_Header.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MoLaiChungTu\MoLaiChungTu_Line.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MoLaiChungTu\MoLaiDeNghiThanhToan_Header_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MoLaiChungTu\MoLaiDeNghiThanhToan_Line_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MoLaiChungTu\MoLaiLenhCapPhatFOB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MoLaiChungTu\MoLaiLenhCapPhatGiaCong_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PhuLieu\Chi_Tiet_Phieu_Nhap_Kho_Phu_Lieu_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PhuLieu\Danh_Sach_Phieu_Nhap_Phu_Lieu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PhuLieu\Nhap_Barcode_Cho_Phieu_Nhap_Phu_Lieu_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Quan_Ly_Vi_Tri_Kho\CapNhatOChuaVai_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Quan_Ly_Vi_Tri_Kho\CapNhatViTriChuaOVai_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Quan_Ly_Vi_Tri_Kho\ChuyenKeVaiASangB_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Quan_Ly_Vi_Tri_Kho\DanhSachPhieuNhapMua.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Quan_Ly_Vi_Tri_Kho\DanhSachPhieuXuatKhoChiTiet_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Quan_Ly_Vi_Tri_Kho\DanhSachPhieuXuatKho_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Quan_Ly_Vi_Tri_Kho\PurchaseLinePackingListAdd_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Quan_Ly_Vi_Tri_Kho\PurchaseLinePackingList_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Quan_Ly_Vi_Tri_Kho\Purchase_Line_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Quan_Ly_Vi_Tri_Kho\Xuat_Kho_Theo_Ke_Vai_Page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Quan_Ly_Vi_Tri_Kho\Thong_Tin_Chi_Tiet_Ke_Vai_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Quan_Ly_Vi_Tri_Kho\ViTriKhoTheoChungTu_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Quan_Ly_Vi_Tri_Kho\ViTriKhoTheoNPL_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Quan_Ly_Vi_Tri_Kho\XuatKhoTheoCayVai_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tabpage\DuyetDeNghiThanhToanTabpage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tabpage\DuyetDonDatMua.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tabpage\DuyetLCP_FOB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tabpage\DuyetLCP_GIACONG.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TBSX\TBSX_DC_Header_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TBSX\TBSX_DC_Line_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TBSX\TBSX_Header_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TBSX\TBSX_Line_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Thiet_Bi_Van_Phong\Cap_Nhat_Thong_Tin_Loi_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Thiet_Bi_Van_Phong\IT_Tiep_Nhan_Yeu_Cau.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Thiet_Bi_Van_Phong\Xem_Truoc_De_Nghi_Thanh_Toan_Page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Thiet_Bi_Van_Phong\Lich_Su_Gui_Yeu_Cau_Xu_Ly_Page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Thiet_Bi_Van_Phong\Danh_Sach_Cho_Xu_Ly_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Thiet_Bi_Van_Phong\Yeu_Cau_Xu_Ly_Loi_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ThongTinThietBi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ThongTinThietBi_Edit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Thong_Bao_San_Xuat\" />
    <Folder Include="ViewModels\Thiet_Bi_Van_Phong\" />
    <Folder Include="Views\Thong_Bao_San_Xuat\" />
  </ItemGroup>
</Project>